28.10.2012
  14.15 - 16.00
    Aiheen valinta
    Ensimmäisen deadlinen valmistelu
    Aiheen kuvailun aloittaminen
5.11.2012
  02.15 - 3.20
    Rakenteen ideointia
    Tarvittavien luokkien ideointia
    Tarvittavien metodien ideointia
    Luokka Noppa koodattu
    Noppatestit koodattu
5.11.2012
  12.45 - 13.00
    Luokan Pelaaja koodaaminen aloitettu
    Luokan Pistetaulukko koodaaminen aloitettu
    Enum Kentta luotu
  17.30 - 18.00
    Luokkien Pelaaja ja Pistetaulukko kehittelyä
6.11.2012
  12.30 - 13:45
    Testit luokille Pelaaja ja Pistetaulukko
    Luokan Peli koodaaminen aloitettu
  21.00 - 21.20
    Tekstikäyttöliittymä aloitettu
12.11.2012
  13.15 - 14.25
    Tekstikäyttöliittymän ohjelmointia
  15.00 - 16.00
    Tekstikäyttöliittymän ohjelmointia
13.11.2012
  12.40 - 14.05
    Pelilogiikan ohjelmointia
    Tekstikäyttöliittymän ohjelmointia
  14.30 - 16.30
    Pelilogiikan ohjelmointia
14.11.2012
  12.00 - 13.00
    Tekstikäyttöliittymän ohjelmointia
  14.00 - 18.40
    Pelilogiikan ja tekstikäyttöliittymän viimeistelyä
19.11.2012
  14.00-17.15
    Graafisen käyttöliittymän ideointia ja ohjelmoinnin aloitus
20.11.2012
  12.00 - 15.00
    Graafisen käyttölittymän ohjelmointia
21.11.2012
  01.00 - 03.45
    Testien kirjoittamista Peli-luokalle
21.11.2012
  13.15-16.55
    Testien ohjelmointia Peli-luokalle. Testien huomaamien virheiden korjausta.
  18.00 - 21.30
    Uusi luokkakaavio. Sekvenssikaavio. JavaDoc-kommentointia.
26.11.2012
  15-20.40
    Graafisen käyttöliittymän ohjelmointia.
  21.10 - 00.00
    Graafisen käyttöliittymän ohjelmointia.
27.11.2012
  00.00-02.00
    Graafisen käyttöliittymän ohjelmointia.
  13.00 - 14.20
    JavaDoc-kuvausten kirjoittamista metodeille.
  21.00 - 22.00
    Javadoc-kuvausten kirjoittamista metodeille.
03.12.2012
  19.00 - 03.30
    Graafisen käyttöliittymän ohjelmointia.
03.12.2012
  18.00 - 00.00
    Graafisen käyttöliittymän ohjelmointia.
04.12.2012
  00.00 - 02.15
    Graafisen käyttöliittymän ohjelmointia.
04.12.2012
  20.00 - 00.00
    Testien ohjelmointia.
05.12.2012
  00.00 - 01.45
    Javadoc-kommentointia.
  01.45 - 02.25
    Luokkakaavion päivitys.
